<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
  <appender name="stdout" class="org.apache.log4j.ConsoleAppender"> 
    <layout class="org.apache.log4j.PatternLayout"> 
      <!-- Pattern to output the caller's file name and line number -->
      <!--  <param name="ConversionPattern" value="%5p [%t] (%F:%L) - %m%n"/> -->
      <param name="ConversionPattern" value="(%F:%L) - %m%n"/>  
    </layout> 
  </appender> 
  <appender name="R" class="org.apache.log4j.RollingFileAppender"> 
    <param name="file" value="C:/logs/ebf.log"/>
    <param name="MaxFileSize" value="30000KB"/>
    
    <!-- Keep one backup file -->
    <param name="MaxBackupIndex" value="1"/>
    <layout class="org.apache.log4j.PatternLayout"> 
      <!-- <param name="ConversionPattern" value="%d %p %t %c - %m%n"/> -->
      <param name="ConversionPattern" value="- %m%n"/> 
      <!-- <param name="ConversionPattern" value="%d %p - %m%n"/> -->
    </layout> 
  </appender> 
  <logger name="nl.vu.bioinf.ebf.metamodel">
    <level value="info"/> 
  </logger>
  <logger name="nl.vu.bioinf.ebf.model">
    <level value="info"/> 
  </logger>
  <root> 
    <priority value ="warn" /> 
    <appender-ref ref="stdout" /> 
    <appender-ref ref="R" /> 
  </root>
</log4j:configuration>